module SVGKit {
    header "AppleSucksDOMImplementation.h"
    header "Attr.h"
    header "BaseClassForAllSVGBasicShapes.h"
    header "BaseClassForAllSVGBasicShapes_ForSubclasses.h"
    header "CALayer+RecursiveClone.h"
    header "CALayerWithChildHitTest.h"
    header "CALayerWithClipRender.h"
    header "CAShapeLayerWithClipRender.h"
    header "CAShapeLayerWithHitTest.h"
    header "CDATASection.h"
    header "CGPathAdditions.h"
    header "CSSPrimitiveValue.h"
    header "CSSPrimitiveValue_ConfigurablePixelsPerInch.h"
    header "CSSRule.h"
    header "CSSRuleList+Mutable.h"
    header "CSSRuleList.h"
    header "CSSStyleDeclaration.h"
    header "CSSStyleRule.h"
    header "CSSStyleSheet.h"
    header "CSSValue.h"
    header "CSSValueList.h"
    header "CSSValue_ForSubclasses.h"
    header "CharacterData.h"
    header "Comment.h"
    header "ConverterSVGToCALayer.h"
    header "DOMGlobalSettings.h"
    header "DOMHelperUtilities.h"
    header "Document+Mutable.h"
    header "Document.h"
    header "DocumentCSS.h"
    header "DocumentFragment.h"
    header "DocumentStyle.h"
    header "DocumentType.h"
    header "Element.h"
    header "EntityReference.h"
    header "MediaList.h"
    header "NSCharacterSet+SVGKExtensions.h"
    header "NSData+NSInputStream.h"
    header "NamedNodeMap.h"
    header "NamedNodeMap_Iterable.h"
    header "Node+Mutable.h"
    header "Node.h"
    header "NodeList+Mutable.h"
    header "NodeList.h"
    header "ProcessingInstruction.h"
    header "SVGAngle.h"
    header "SVGAnimatedPreserveAspectRatio.h"
    header "SVGCircleElement.h"
    header "SVGClipPathElement.h"
    header "SVGDefsElement.h"
    header "SVGDescriptionElement.h"
    header "SVGDocument.h"
    header "SVGDocument_Mutable.h"
    header "SVGElement.h"
    header "SVGElementInstance.h"
    header "SVGElementInstanceList.h"
    header "SVGElementInstanceList_Internal.h"
    header "SVGElementInstance_Mutable.h"
    header "SVGElement_ForParser.h"
    header "SVGEllipseElement.h"
    header "SVGFitToViewBox.h"
    header "SVGGElement.h"
    header "SVGGradientElement.h"
    header "SVGGradientLayer.h"
    header "SVGGradientStop.h"
    header "SVGGroupElement.h"
    header "SVGHelperUtilities.h"
    header "SVGImageElement.h"
    header "SVGKDefine.h"
    header "SVGKExporterNSData.h"
    header "SVGKExporterUIImage.h"
    header "SVGKFastImageView.h"
    header "SVGKImage+CGContext.h"
    header "SVGKImage.h"
    header "SVGKImageView.h"
    header "SVGKInlineResource.h"
    header "SVGKLayer.h"
    header "SVGKLayeredImageView.h"
    header "SVGKParseResult.h"
    header "SVGKParser.h"
    header "SVGKParserDOM.h"
    header "SVGKParserDefsAndUse.h"
    header "SVGKParserExtension.h"
    header "SVGKParserGradient.h"
    header "SVGKParserPatternsAndGradients.h"
    header "SVGKParserSVG.h"
    header "SVGKParserStyles.h"
    header "SVGKPattern.h"
    header "SVGKPointsAndPathsParser.h"
    header "SVGKSource.h"
    header "SVGKSourceLocalFile.h"
    header "SVGKSourceNSData.h"
    header "SVGKSourceString.h"
    header "SVGKSourceURL.h"
    header "SVGKit.h"
    header "SVGLength.h"
    header "SVGLineElement.h"
    header "SVGLinearGradientElement.h"
    header "SVGMatrix.h"
    header "SVGNumber.h"
    header "SVGPathElement.h"
    header "SVGPoint.h"
    header "SVGPolygonElement.h"
    header "SVGPolylineElement.h"
    header "SVGPreserveAspectRatio.h"
    header "SVGRadialGradientElement.h"
    header "SVGRect.h"
    header "SVGRectElement.h"
    header "SVGSVGElement.h"
    header "SVGSVGElement_Mutable.h"
    header "SVGStylable.h"
    header "SVGStyleCatcher.h"
    header "SVGStyleElement.h"
    header "SVGSwitchElement.h"
    header "SVGTextContentElement.h"
    header "SVGTextElement.h"
    header "SVGTextLayer.h"
    header "SVGTextPositioningElement.h"
    header "SVGTextPositioningElement_Mutable.h"
    header "SVGTitleElement.h"
    header "SVGTransform.h"
    header "SVGTransformable.h"
    header "SVGUnitTypes.h"
    header "SVGUseElement.h"
    header "SVGUseElement_Mutable.h"
    header "SVGUtils.h"
    header "SVGViewSpec.h"
    header "StyleSheet.h"
    header "StyleSheetList+Mutable.h"
    header "StyleSheetList.h"
    header "Text.h"
    header "TinySVGTextAreaElement.h"

    export *
}
